<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #3a726a;
            color: antiquewhite;
            height: 200px;
            font-size: 38px;
        }
        .container{
            background-color: bisque;
            color: rgb(238, 170, 176);
            

        }

        .idd{
            background-color: rgb(206, 182, 185);
           text-align: center;
           justify-content: center;
            font-size: 19px;
            border:  2px solid #837b38;
            border-radius: 23px;
        }
    </style>
</head>
<body >
    <marquee id="container" direction="up"  ><h1> <i> welcome to Arya Blogs</i></h1></marquee>
    <marquee class="container" direction="right" scrollamount="50"><h1> <i> welcome to Arya Blogs</i></h1></marquee>
    <marquee class="container" direction="left" scrollamount="50"><h1> <i> welcome to Arya Blogs</i></h1></marquee>
    <marquee class="container" direction="down" scrollamount="25"><h1> <i> welcome to Arya Blogs</i></h1></marquee>
    <div class="idd">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eligendi libero, asperiores ipsa hic nemo blanditiis commodi id facilis veniam, dolor rerum cumque minima alias impedit corrupti est deleniti recusandae. Quae qui error odit!
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aperiam obcaecati adipisci, eius cupiditate ipsa. Ab dolorum nostrum dolores cupiditate suscipit accusamus error esse eum id porro, possimus quasi minus provident optio laboriosam adipisci!

    </p>

    <p>
       <center>(A+B)<sup>2</sup></center> 
    </p>

    <p>
        log<sub>10</sub><br>
        H<sub>2</sub>o
    </p>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quia corporis ratione possimus. Tempora assumenda doloremque explicabo molestias veritatis totam, quo modi accusamus?sm <del> Nam eum voluptates nisi molestias asperiores sapiente quia quae accusamus! Sequi.</del>

    <hr/>
    <blockquote>
        Work Hard To <big>Learn,</big><br />
        Work Smart to Earn

    </blockquote>
</div>

</body>
</html>